ARG NODE_VERSION=20
ARG CLIENT_PORT=3000

# Env variables for client
ARG VITE_BASE_API_URL
ARG VITE_CLIENT_ID_OATH
ARG VITE_REDIRECT_URI_OAUTH
ARG VITE_NODE_ENV
ARG VITE_OAUTH_URL
ARG VITE_SERVER_API_URL
ARG VITE_AVATAR_URL

FROM node:${NODE_VERSION}-alpine AS base

WORKDIR /app

FROM base AS builder

ENV VITE_BASE_API_URL=$VITE_BASE_API_URL
ENV VITE_CLIENT_ID_OATH=$VITE_CLIENT_ID_OATH
ENV VITE_REDIRECT_URI_OAUTH=$VITE_REDIRECT_URI_OAUTH
ENV VITE_NODE_ENV=$VITE_NODE_ENV
ENV VITE_OAUTH_URL=$VITE_OAUTH_URL
ENV VITE_SERVER_API_URL=$VITE_SERVER_API_URL
ENV VITE_AVATAR_URL=$VITE_AVATAR_URL

# Copy package files
COPY package.json yarn.lock ./
COPY packages/client/package.json ./packages/client/

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy source code
COPY . .

# Build client
RUN yarn build --scope=client

# Build server for SSR (using the correct script)
RUN cd packages/client && yarn build:server

FROM nginx:alpine AS production

# Copy nginx configuration
COPY packages/client/nginx.conf /etc/nginx/nginx.conf

# Copy built files
COPY --from=builder /app/packages/client/dist/ /usr/share/nginx/html/
COPY --from=builder /app/packages/client/server/ /usr/share/nginx/html/server/

# Copy server files for SSR
COPY --from=builder /app/packages/client/dist/server/ /usr/share/nginx/html/server/

# Create directories and set permissions for nginx
RUN mkdir -p /var/cache/nginx /var/log/nginx /run && \
  chown -R nginx:nginx /usr/share/nginx/html && \
  chown -R nginx:nginx /var/cache/nginx && \
  chown -R nginx:nginx /var/log/nginx && \
  chown -R nginx:nginx /etc/nginx/conf.d && \
  chown -R nginx:nginx /run

USER nginx

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
